body{
    background-color: #4b2e00	;
}
/*Font*/
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 64px;
    text-align: center
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 30px;
    text-align: center
}
h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 24px;
}
h6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 20px;
    
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 56px;
    display: flex;
    
}
/*margin&padding*/
h1
{ 
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #fabc4a;
    border: 5px solid #ffb84e ;
    width: 100%;
    border-radius: 50px; 
    text-align: center;
}

h3{
    text-align: center;

}
h4{
    padding-left: 30px; 
    padding-bottom: 40px;
}
h2{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 80px;
    border: 10px ridge #B87333 ;
    background-color:#f8e585;
    text-align: center;
}

/*pic width and bgcolor*/
#satay1{
    padding: 5px;
    width: 10%;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
#sa_tay1{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
#sa_tay2{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
#sa_tay3{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.ingredients
{
    margin-top: 30px;
    width: 40%;
    border-radius: 30px;
}
#Angry{
    margin-top: 50px;
    width: 550px;
    border-radius: 50px;
}


/*display flex*/
.Ant{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.Ant> .left {
    margin-left: 90px;
    width: 300px;
    height: 100%;
}
.Ant> .right {
    width: 300px;
    height: 100%;
}
.Ant> .center{
    width:300px;
    height:100%;
}


#footer{
    text-align: center;
    font-size: 50px;
}

/*grid display*/
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 35% auto ;
    grid-gap: 10px;
}
.grid-container > div {
    border: 5px solid #c45903;
    background-color: #ffd4a3; 
    font-size: 30px;
    padding: 2rem;
}
#Head{
    grid-column: 1 / span 3;
}
#Step{
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr;
}
#Ingredient{
    grid-column: 1 / span 1;
}
#Whatshould{
    grid-column: 2 / span 2
}
#footer{
    grid-column: 1 / span 3;
}

.grid4step{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 10px;
}
#left18{
    grid-column: 1 / span 3;
}
#right18{
    grid-column: 2 / span 3;
}

/*ipad*/
@media only screen and (max-width: 767px){
    .grid-container{
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #Head{
        grid-column: 1 / span 2;
    }
    #Step{
        grid-column: 1 / span 2;
    }
    #Ingredient{
        grid-column: 1 / span 1;
    }
    #Whatshould{
        grid-column: 2 / span 1
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

/*phone*/
@media only screen and (max-width: 500px){
    .grid-container{
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #Head{
        grid-column: 1 / span 1;
    }
    #Step{
        grid-column: 1 / span 1;
    }
    #Ingredient{
        grid-column: 1 / span 1;
    }
    #Whatshould{
        grid-column: 1 / span 1
    }
    #footer{
        grid-column: 1 / span 1;
    }
} 


